<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyListMainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/CompanyList"
        class="edu.uga.cs.topcompaniesfragments.CompanyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="companyList" />
</FrameLayout>
