<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidVersionsMainActivity">

    <fragment
        android:id="@+id/androidVersionsList"
        android:tag="androidVersionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="edu.uga.cs.androidversionsfragments.AndroidVersionListFragment" />

</FrameLayout>
