<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uga.cs.topcompaniesfragments">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="edu.uga.cs.topcompaniesfragments.CompanyListStartActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="edu.uga.cs.topcompaniesfragments.CompanyListMainActivity">
        </activity>

        <activity android:name="edu.uga.cs.topcompaniesfragments.CompanyListInfoActivity">
        </activity>
    </application>
</manifest>