<resources>
    <string name="app_name">Roommate Shopping</string>
    <string name="shopping">Shopping</string>
    <string name="roommates">Roommates</string>
    <string name="description">An app you and your roommates can use to buy what you need!</string>
    <string name="with">with</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="person_with_cart">Person with cart</string>
    <string name="login">Login</string>
    <string name="room_num">ROOM NUM</string>
</resources>