Apple

Work Culture:
-  People work at Apple because they are design fanatics.
   The elegant hardware products are seen by many as unmatched
   in the tech industry.

Headquarters Location:
- Cupertino, California

Number of Employees:
- 147,000

Annual revenue:
- $274.52 billion

Average Salary:
- $128,000

Average bonus:
- $12,000

Dress Code:
- No dress code, very casual

Benefits:
- 401k
- Health, Dental, and Life Insurance
- Paid time off

Work Environment:
- At a glance, it can be described as fun, relaxed, and casual, however
  Apple is heavily committed to achieving deadlines so it can still
  be demanding