Facebook

Work Culture:
- Transparency and diversity are the highlights of Facebook's work culture.
  You learn how to invent and execute at a scale

Headquarters Location:
- Menlo Park, California

Number of Employees:
- 58,604

Annual revenue:
- $85.97 billion

Average salary
- $124,000

Average bonus
- $14,000

Dress Code:
- No dress code, very casual

Benefits:
- 401k
- Health, Dental, and Life Insurance
- Paid time off

Work Environment:
- Very loose and casual. Best suited for extroverted people.
  Encourages openness and collaboration amongst other employees.