Google

Work Culture:
- Their employees get the privilege to work in the latest technology
  and are deeply involved in solving the world's huge problems with
  the best possible use of technology.

Headquarters Location:
- Mountain View, California

Number of Employees:
- 135,501

Annual revenue:
- $182.53 billion

Average salary:
- $120,000

Average bonus:
- $16,000

Dress Code:
- No dress code, very casual

Benefits:
- 401k
- Health, Dental, and Life Insurance
- Paid time off

Work Environment:
- Laid back, not as competitive than other companies.
  Promotes free work environment to keep employees happy
  and promote creative thinking.