LinkedIn

Work Culture:
- Focus on 5 main pillars – Transformation, Integrity, Collaboration, Humor, Results.

Headquarters Location:
- Sunnyvale, California

Number of Employees:
- 16,000

Annual revenue:
- $10.00 billion

Average salary:
- $123,000


Average bonus:
- $13,000

Dress Code:
- Business Casual

Benefits:
- 401k
- Health, Dental, and Life Insurance
- Paid time off

Work Environment:
- Very structured and hierarchical with various roles to fill.
  Inclusive and focused on having growth mindset in the workplace.