Microsoft

Work Culture:
- Microsoft employees are passionate about giving time,
  money, and skills to address the issues facing our world.

Headquarters Location:
- Redmond, Washington

Number of Employees:
- 181,000

Annual revenue:
- $168.09 billion

Average salary:
$121,000

Average bonus:
$14,000

Dress Code:
- No dress code, very casual

Benefits:
- 401k
- Health, Dental, and Life Insurance
- Paid time off

Work Environment:
- Described by its employees as 'Comfortably fast.'
  It has been know to demanding and typically requires a lot of hard work