<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">

            <TextView
                android:textSize="20sp"
                android:layout_weight="27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textName"/>
            <TextView
                android:textSize="20sp"
                android:layout_weight="39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textQuantity"/>
            <TextView
                android:textSize="20sp"
                android:layout_weight="34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textPrice"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>