<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:textSize="20sp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textName"/>
    <TextView
        android:textSize="20sp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textPayment"/>

</LinearLayout>