<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uga.cs.roommateshopping">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_custom"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_custom_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RoommateShopping">

        <!-- Main Activity => Login and Register -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <!-- Navigation Activity => Roommates List, Shopping List, Purchased View, Cash Out -->
        <activity android:name=".MainNavigationActivity" />
        <activity
            android:name=".ShoppingList"
            android:parentActivityName=".MainNavigationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainNavigationActivity" />
        </activity>
        <activity
            android:name=".RoommateViewActivity"
            android:parentActivityName=".MainNavigationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainNavigationActivity" />
        </activity>

        <activity
            android:name=".PaymentsListActivity"
            android:parentActivityName=".MainNavigationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainNavigationActivity" />
        </activity>
        <activity
            android:name=".PurchasedList"
            android:parentActivityName=".MainNavigationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainNavigationActivity" />
        </activity>
    </application>

</manifest>